/**
 * GENERATED BY MEMBRA L0 SDK FACTORY
 *
 * Solana devnet adapter for MEMBRA MIR/M5/MCR primitives.
 */

import * as anchor from "@coral-xyz/anchor";
import {
  Connection,
  PublicKey,
  Transaction,
  TransactionInstruction
} from "@solana/web3.js";

export const MEMBRA_DEFAULT_RPC = "{{RPC}}";
export const MEMBRA_MIR_PROGRAM_ID = new PublicKey("{{MIR_PROGRAM}}");
export const MEMBRA_GATEWAY_PROGRAM_ID = new PublicKey("{{GATEWAY_PROGRAM}}");

export type PolicyTier = "Low" | "Medium" | "High" | "Critical";

export type CreateMirInput = {
  agentIdHash: number[];
  jobIdHash: number[];
  inputHash: number[];
  contextHash: number[];
  modelIdHash: number[];
  policyTier: PolicyTier;
  selectedNodeCount: number;
  quorumRequired: number;
  rewardAmount: anchor.BN;
};

export type AttestMirInput = {
  receipt: PublicKey;
  node: PublicKey;
  attestationHash: number[];
  outputHash: number[];
  latencyMs: anchor.BN;
  tokenCount: anchor.BN;
  resourceScore: anchor.BN;
  approved: boolean;
};

export class MembraSolanaClient {
  connection: Connection;
  provider: anchor.AnchorProvider;
  mirProgram: anchor.Program;

  constructor(provider: anchor.AnchorProvider, mirIdl: anchor.Idl) {
    this.provider = provider;
    this.connection = provider.connection;
    this.mirProgram = new anchor.Program(mirIdl, MEMBRA_MIR_PROGRAM_ID, provider);
  }

  static devnetConnection(): Connection {
    return new Connection(MEMBRA_DEFAULT_RPC, "confirmed");
  }

  deriveMirPda(creator: PublicKey, jobIdHash: Uint8Array): [PublicKey, number] {
    return PublicKey.findProgramAddressSync(
      [Buffer.from("mir"), creator.toBuffer(), Buffer.from(jobIdHash)],
      MEMBRA_MIR_PROGRAM_ID
    );
  }

  deriveM5NodePda(authority: PublicKey, nodeIdHash: Uint8Array): [PublicKey, number] {
    return PublicKey.findProgramAddressSync(
      [Buffer.from("m5-node"), authority.toBuffer(), Buffer.from(nodeIdHash)],
      MEMBRA_MIR_PROGRAM_ID
    );
  }

  async createMirIx(input: CreateMirInput): Promise<TransactionInstruction> {
    const creator = this.provider.wallet.publicKey;
    const [receipt] = this.deriveMirPda(creator, Uint8Array.from(input.jobIdHash));
    return await this.mirProgram.methods
      .createMir(
        input.agentIdHash, input.jobIdHash, input.inputHash,
        input.contextHash, input.modelIdHash,
        { [input.policyTier.toLowerCase()]: {} },
        input.selectedNodeCount, input.quorumRequired, input.rewardAmount
      )
      .accounts({ receipt, creator, systemProgram: anchor.web3.SystemProgram.programId })
      .instruction();
  }

  async createMirTransaction(input: CreateMirInput): Promise<Transaction> {
    const ix = await this.createMirIx(input);
    return new Transaction().add(ix);
  }

  async sendPreparedTransaction(tx: Transaction): Promise<string> {
    return await this.provider.sendAndConfirm(tx, []);
  }

  async createAndSendMir(input: CreateMirInput): Promise<string> {
    const tx = await this.createMirTransaction(input);
    return await this.sendPreparedTransaction(tx);
  }

  async attestMirIx(input: AttestMirInput): Promise<TransactionInstruction> {
    return await this.mirProgram.methods
      .attestMir(
        input.attestationHash, input.outputHash, input.latencyMs,
        input.tokenCount, input.resourceScore, input.approved
      )
      .accounts({ receipt: input.receipt, node: input.node, systemProgram: anchor.web3.SystemProgram.programId })
      .instruction();
  }

  async settleMir(receipt: PublicKey): Promise<string> {
    return await this.mirProgram.methods
      .settleMir()
      .accounts({ receipt, creator: this.provider.wallet.publicKey, systemProgram: anchor.web3.SystemProgram.programId })
      .rpc();
  }

  async registerM5NodeIx(
    authority: PublicKey, nodeIdHash: Uint8Array,
    hardwareHash: number[], modelManifestHash: number[], stakeScore: anchor.BN
  ): Promise<TransactionInstruction> {
    const [m5NodePda] = this.deriveM5NodePda(authority, nodeIdHash);
    return await this.mirProgram.methods
      .registerM5Node(Array.from(nodeIdHash), hardwareHash, modelManifestHash, stakeScore)
      .accounts({ m5Node: m5NodePda, authority, systemProgram: anchor.web3.SystemProgram.programId })
      .instruction();
  }

  async createTransactionPassIx(
    user: PublicKey, passIdHash: number[], actionType: string, expirySlots: number
  ): Promise<TransactionInstruction> {
    const [passPda] = PublicKey.findProgramAddressSync(
      [Buffer.from("mtp"), user.toBuffer(), Buffer.from(passIdHash)], MEMBRA_GATEWAY_PROGRAM_ID
    );
    return new TransactionInstruction({
      keys: [
        { pubkey: passPda, isSigner: false, isWritable: true },
        { pubkey: user, isSigner: true, isWritable: false },
        { pubkey: anchor.web3.SystemProgram.programId, isSigner: false, isWritable: false }
      ],
      programId: MEMBRA_GATEWAY_PROGRAM_ID,
      data: Buffer.from(JSON.stringify({ passIdHash, actionType, expirySlots }))
    });
  }

  async prepareSponsoredTransaction(innerTx: Transaction, sponsor: PublicKey): Promise<Transaction> {
    const mtpIx = await this.createTransactionPassIx(
      this.provider.wallet.publicKey,
      Array.from(crypto.getRandomValues(new Uint8Array(16))),
      "sponsored", 150
    );
    return new Transaction().add(mtpIx).add(...innerTx.instructions);
  }

  anchorProofToSolana(proofRoot: string, objectType: string): TransactionInstruction {
    const proofHash = Array.from(Buffer.from(proofRoot, "hex"));
    return new TransactionInstruction({
      keys: [{ pubkey: this.provider.wallet.publicKey, isSigner: true, isWritable: false }],
      programId: MEMBRA_MIR_PROGRAM_ID,
      data: Buffer.from(JSON.stringify({ proofHash, objectType, anchor: true }))
    });
  }

  exportProofPagePayload(objectRoot: string, objectType: string): any {
    return { network: "MEMBRA", cluster: "solana-devnet", objectType, objectRoot, timestamp: Date.now(), verified: false };
  }

  async fetchMir(receipt: PublicKey): Promise<any> {
    return await this.mirProgram.account.mirReceipt.fetch(receipt);
  }
}
