"""
GENERATED BY MEMBRA L0 SDK FACTORY

Python MEMBRA L0 client adapter.

This client does not custody funds.
It builds local proof objects and prepares Solana-devnet-compatible payloads.
"""

from __future__ import annotations

import hashlib
import json
import time
import uuid
from dataclasses import dataclass, asdict, field
from typing import Any, Dict, List, Optional


MEMBRA_NETWORK = "{{NETWORK}}"
MEMBRA_DEFAULT_RPC = "{{RPC}}"


def sha256_text(value: str) -> str:
    return hashlib.sha256(value.encode("utf-8", errors="ignore")).hexdigest()


def sha256_json(value: Any) -> str:
    return hashlib.sha256(
        json.dumps(value, sort_keys=True, separators=(",", ":")).encode("utf-8")
    ).hexdigest()


@dataclass
class MIR:
    mir_id: str = field(default_factory=lambda: "mir_" + uuid.uuid4().hex)
    job_id: str = field(default_factory=lambda: "job_" + uuid.uuid4().hex)
    agent_id: str = "agent_unknown"
    input_hash: str = ""
    context_hash: str = ""
    output_hash: str = ""
    model_id_hash: str = ""
    policy_tier: str = "Low"
    selected_m5_nodes: List[str] = field(default_factory=list)
    quorum_required: int = 1
    quorum_reached: bool = False
    created_at: int = field(default_factory=lambda: int(time.time()))
    devnet_tx: Optional[str] = None

    def root(self) -> str:
        return sha256_json(asdict(self))


@dataclass
class M5NodeClaim:
    node_id: str
    authority: str
    hardware_hash: str
    model_manifest_hash: str
    stake_score: int
    reputation_score: int = 100

    def root(self) -> str:
        return sha256_json(asdict(self))


@dataclass
class MCR:
    mcr_id: str = field(default_factory=lambda: "mcr_" + uuid.uuid4().hex)
    owner_wallet: str = "unknown"
    repo_merkle_root: str = ""
    memory_root: str = ""
    mir_roots: List[str] = field(default_factory=list)
    m5_attestation_root: str = ""
    collateral_score: int = 0
    appraisal_low_usd: int = 0
    appraisal_high_usd: int = 0
    created_at: int = field(default_factory=lambda: int(time.time()))
    devnet_tx: Optional[str] = None

    def root(self) -> str:
        return sha256_json(asdict(self))


class MembraL0Client:
    def __init__(self, rpc_url: str = MEMBRA_DEFAULT_RPC):
        self.rpc_url = rpc_url
        self.local_mirs: Dict[str, MIR] = {}
        self.local_mcrs: Dict[str, MCR] = {}
        self.local_m5_nodes: Dict[str, M5NodeClaim] = {}
        self.local_mtps: Dict[str, Dict[str, Any]] = {}

    def create_mir(
        self,
        agent_id: str,
        prompt_or_job_summary: str,
        context_summary: str,
        model_id: str,
        policy_tier: str = "Low",
        selected_m5_nodes: Optional[List[str]] = None,
        quorum_required: int = 1,
    ) -> MIR:
        mir = MIR(
            agent_id=agent_id,
            input_hash=sha256_text(prompt_or_job_summary),
            context_hash=sha256_text(context_summary),
            model_id_hash=sha256_text(model_id),
            policy_tier=policy_tier,
            selected_m5_nodes=selected_m5_nodes or [],
            quorum_required=quorum_required,
        )
        self.local_mirs[mir.mir_id] = mir
        return mir

    def complete_mir(self, mir_id: str, output_summary: str, quorum_reached: bool = True) -> MIR:
        mir = self.local_mirs[mir_id]
        mir.output_hash = sha256_text(output_summary)
        mir.quorum_reached = quorum_reached
        return mir

    def create_mcr(
        self,
        owner_wallet: str,
        repo_merkle_root: str,
        memory_root: str,
        mir_ids: List[str],
        m5_attestation_root: str,
        collateral_score: int,
        appraisal_low_usd: int,
        appraisal_high_usd: int,
    ) -> MCR:
        mir_roots = [self.local_mirs[mid].root() for mid in mir_ids]
        mcr = MCR(
            owner_wallet=owner_wallet,
            repo_merkle_root=repo_merkle_root,
            memory_root=memory_root,
            mir_roots=mir_roots,
            m5_attestation_root=m5_attestation_root,
            collateral_score=collateral_score,
            appraisal_low_usd=appraisal_low_usd,
            appraisal_high_usd=appraisal_high_usd,
        )
        self.local_mcrs[mcr.mcr_id] = mcr
        return mcr

    def register_m5_node(
        self,
        node_id: str,
        authority: str,
        hardware_summary: str,
        model_manifest_summary: str,
        stake_score: int,
    ) -> M5NodeClaim:
        node = M5NodeClaim(
            node_id=node_id,
            authority=authority,
            hardware_hash=sha256_text(hardware_summary),
            model_manifest_hash=sha256_text(model_manifest_summary),
            stake_score=stake_score,
        )
        self.local_m5_nodes[node.node_id] = node
        return node

    def create_mtp(
        self,
        user_wallet: str,
        action_type: str = "sponsored",
        expiry_slots: int = 150,
    ) -> Dict[str, Any]:
        mtp_id = "mtp_" + uuid.uuid4().hex
        mtp = {
            "mtp_id": mtp_id,
            "user_wallet": user_wallet,
            "action_type": action_type,
            "expiry_slots": expiry_slots,
            "created_at": int(time.time()),
            "consumed": False,
        }
        self.local_mtps[mtp_id] = mtp
        return mtp

    def prepare_sponsored_transaction(
        self,
        inner_payload: Dict[str, Any],
        sponsor_wallet: str,
    ) -> Dict[str, Any]:
        mtp = self.create_mtp(sponsor_wallet, action_type="sponsored")
        return {
            "mtp": mtp,
            "inner_payload": inner_payload,
            "sponsor": sponsor_wallet,
            "network": MEMBRA_NETWORK,
            "cluster": "solana-devnet",
        }

    def anchor_proof_to_solana(self, proof_root: str, object_type: str) -> Dict[str, Any]:
        return {
            "program_id": "MEMBRA_MIR_PROGRAM_ID",
            "instruction": "anchorProof",
            "proof_hash": proof_root,
            "object_type": object_type,
            "anchor": True,
            "network": MEMBRA_NETWORK,
        }

    def export_proof_page_payload(self, object_root: str, object_type: str) -> Dict[str, Any]:
        return {
            "network": MEMBRA_NETWORK,
            "cluster": "solana-devnet",
            "object_type": object_type,
            "object_root": object_root,
            "timestamp": int(time.time()),
            "verified": False,
        }

    def prepare_solana_payload(self, obj: Any) -> Dict[str, Any]:
        """
        Returns a Solana-devnet-ready payload.
        Actual signing/sending is handled by the TypeScript Anchor client
        or a local Solana signer.
        """
        data = asdict(obj)
        return {
            "network": MEMBRA_NETWORK,
            "cluster": "solana-devnet",
            "object_type": obj.__class__.__name__,
            "object_root": obj.root(),
            "payload": data,
            "raw_private_data_included": False,
        }
