FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY overmanifold/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy mock bridge
COPY mock_membra_bridge.py .

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Run the mock bridge
CMD ["python", "mock_membra_bridge.py"]